<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>L'étoile</title>
        <style>

            #logo {
                margin: 20px 20px 20px 20px;
            }

            #logo img {
                width: 280px;
                height: 80px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #top_left {
                float: left;
                margin: 0 0 0 10px;
            }
            
            #top_right {
                float: right;
                margin: 0 10px 0 0;
                font-size: 18px;
            }
            #search_box{
                text-align: center;
            }
            #search{
                display: inline-block;
                margin-left: 9.5%;
                width:350px;
                height:30px;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 3px solid black;
                 
            }
            
            #frontpage img {
                width: 1000px; 
                height: 600px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        
            <div id="logo">
                <a href="hw07.html"><img src="img/letoile.png"></a>
            </div>
            <div id="top_left">
                <img src="img/menu.png">
            </div>
            <div id="top_right">
                <img src="img/order.png">
                <img src="img/profile.png">
                <img src="img/favorite.png">
                <img src="img/shop.png">
            </div>
        
            
            <div id="search_box">
                <input id="search" type="text" name="name" placeholder="Search...">
            </div>
            

            
            <p id="frontpage">
                <img src="img/frontpage.png" alt="livingroom">
            </p>
            
            
            
            
        
    </body>
</html>